{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
"engines": {
  "node": "v19.8.1",
  "npm": "9.5.1"
}
}
